<!DOCTYPE html>
<html lang="en">
<head>
    <title>ABOUT ME</title>
    <link rel="icon" href="aboutmelogo.png">
    <style>
        ul
        {
            text-align : center;
            outline : 0.25px dashed;
            outline-color : blue;
            margin-left: 25%;
            margin-right:25%;
            background-color: rgba(136, 133, 133, 0.397);
        }
        #div1
        {
            border : 1px dotted;
            border-color: blueviolet;
            background-color: rgb(250, 178, 178);

        }
        #div4{
            border : 1px dotted;
            border-color: blueviolet;
            background-color: rgb(207, 162, 11);
        }
    </style>
</head>
<body bgcolor="91C8E4">
    <br><br><br><br><br>
    <font size="4" color="862B0D">
    <ul>
    <img src="aboutmeelogo.png"><br><br>
    <div id="div1">
        I am Hemanth Naga Venkata Sai <br>
    </div>
    <br>
        <div style="width: 100%">
            <div style="width: 50%; height: 130px; float: left; background: rgb(97, 236, 97);"> 
               I am born and brought at Devagiri, Ananthapuram<br>
       	       I am a graduate from Dhanekula Institute of Engineering and Technology<br>            
            </div>
            <div style="margin-left: 50%; height: 130px; background: rgba(243, 11, 193, 0.288);"> 
                My technical Skills are 
                C<br>
                Python<br>
                Java<br>
                SQL <br> 
                HTML<br>
                CSS<br>
                </div>
        <br>
        <div id="div4">
            As I am CS student, I am interested to learn new things<br>
        Apart from that, I have participated in techhical quiz,<br>
        I am good at communication and Team work<br>
        I am adaptable and flexible with the environment<br>
        My pass time activities are Listening to music and Watching movies<br>
        </div>
        <br>
        </ul>
</font>
    </body>
</html>
