<!DOCTYPE html>
<html lang="en">
<head>
    <title>CERTIFICATIONS</title>
    <link rel="icon" href="certlogo.png">
    <style>
        * {
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
a {
  text-decoration: none;
  color: inherit;
  font-size: 24px;
}

p {
  font-weight: 700;
  text-align: center;
  font-size: 40px;
  font-family: Hack, sans-serif;
  text-transform: uppercase;
  background: linear-gradient(90deg, #000, #1341a3, #000);
  letter-spacing: 5px;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-repeat: no-repeat;
  background-size: 80%;
  animation: shine 10s linear infinite;
  position: relative;
}

@keyframes shine {
  0% {
    background-position-x: -500%;
  }
  100% {
    background-position-x: 500%;
  }
}
        ol{
            text-align: left;
            padding-left: 250px;            
        }
        img{
            margin-left: 40%;
            border: 1px dotted;
            border-color:white;
        }
        h1{
            border: 5px dotted blueviolet;
            border-radius: 10px;
            margin-left: 38%;
            margin-right: 38%;
        }
    </style>
</head>
<body bgcolor="87C4FF">
    <br>
    <font color="black">
    <center><p>CERTIFICATIONS</p></center><br><br><br>
    <ol>
	<li>I have completed a Certification on AWS Academy Cloud Foundations by AWS cloud</li><br>
        <center><img src="aws.PNG" width="400px" height="300px"></center><br><br>

        <li>I have completed a Certification on AI - ML by EDUSKILLS</li><br>
        <center><img src="virtual.PNG" height="300px" width="500px"></center><br><br>

        <li>I have completed a Certification on AWS machine learning by AWS cloud</li><br>
        <center><img src="awss.PNG" width="400px" height="300px"></center><br>

        <li>I have completed a Certification on CArrer Guidance Program by Eazy Btech</li><br>
        <center><img src="eazy.PNG" height="300px" width="500px"></center><br><br>
        
        <li>I have completed a Certification on PCAP: Program essentials in Python by Cisco networking academy</li><br>
        <center><img src="pcap.PNG" height="300px" width="500px"></center><br><br>
 
        
    </ol>
    </font>

</body>
</html>
