<!DOCTYPE html>
<html lang="en">
<head>
    <title>Main page</title>
    <link rel="icon" href="port.jpg"> 
    <style>
    *{
    margin: 0;
    padding-left: 0.0015%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
  background:#1f242d
}
.header {
position: fixed;
top: 0;
left: 0;
width: 105%;
padding: 20px 10%;
background: transparent;
display: flex;
justify-content:space-between;
align-items: center;
z-index: 100;
}
.logo{
  font-size:30px;
  color:#fff;
  text-decoration:none;
  font-weight:550;
  cursor:default;
}
.navbar a {
  font-size:15px;
  color:#fff;
  text-decoration:none;
  font-weight:450;
  margin-left:20px;
  
}
.navbar a:hover,
.navbar a.active{
  color:#0ef;
}
.home{
  position:relative;
  height:100vh;
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:100px 10% 0;
  
}

.home-con h1{
  color:#fff;
  font-size:70px;
  font-weight:600;
  text-align:center;
}

.home-con h1 span{
  color:#0ef;
}
.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20vh;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: transparent;
  color: white;
  border: 2px solid white;
  border-radius: 50px; 
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.button:hover {
  background-color: #0ef;
  color: black;
  border-color: #0ef;
}


body {
  margin: 0;
  font: 100% / 1.5 Raleway, sans-serif;
  color: hsl(230, 100%, 95%);
  background: linear-gradient(135deg, hsl(230, 40%, 12%), hsl(230, 20%, 7%));
  height: 100vh;
  display: flex;
}

h1 {
  margin: auto;
  font-size: 3.5rem;
  font-weight: 300;
  animation: lights 5s 750ms linear infinite;
}
    </style>
</head>
<body>
    <header class="header">
      <a href="#" class="logo">Hemanth Kata</a>
    <nav class="navbar">
      <a href="aboutme.html">ABOUT ME </a>
      <a href="projects.html">PROJECTS</a>
      <a href="certifications.html">CERTIFICATIONS</a>
      <a href="education.html">EDUCATION</a>
      <a href="contactme.html">CONTACT</a>
      </nav>
    </header>
    <section class="home">
      <div class="home-con">
        <h1>Welcome To My <span>PORTFOLIO</span></h1>
        
        <div class="button-container">
            <button class="button"><a href="aboutme.html">Get Started</a></button>
          </div>
     
          </div>
    </section>
    <section class="about-me" id="about">
  </section>
 </body>
 </html>